<!doctype html>
<!--[if lte IE 8]><html lang="ru-RU" class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru-RU"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Index</title>
	<link rel="stylesheet" media="screen" href="css/screen.css" >
    <!--[if lt IE 9]> 
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
    <![endif]-->
    <script src="js/jquery.tools.min.js"></script>
    <script src="js/common.js"></script> 
    </head>
<body class="index">
<div class="l-wrapper">
    <div class="l-container">
        <header class="header">
            <!-- top bar -->
            <div class="top-bar">
                <a href="#" class="top-bar__city">Москва</a>
                <a href="#" class="top-bar__region">
                    <i></i>
                    <span>Не ваш регион? Просим сообщить нам</span>
                </a>
                <div class="top-bar__enter">
                    <a href="#" class="btn btn_gray">Войти</a>
                    <a href="#" class="btn btn_gray">Зарегистрироваться</a>
                </div>
            </div>
            <!-- END top bar -->
            <!-- banner -->
            <div class="header__banner">
                <img src="http://placesheen.com/728/90" alt="">
            </div>
            <!-- END banner -->
            <!-- widgets -->
            <div class="header__widgets">
                <a href="#" class="header__logo"></a>
                <div class="today">
                    Сегодня 
                    <strong>14 Января</strong>
                </div>
                <div class="weather weather_sun-cloud">
                    Погода<strong>-7°C</strong>    
                </div>
                <div class="search">
                    <input class="search__text" type="text">
                    <div class="search__submit">
                        <i></i>
                        <span>Найти</span>
                        <input type="submit" value="Найти">
                    </div>
                </div>
            </div>
            <!-- END widgets -->
            <!-- links -->
            <div class="header__links">
                <div class="header__mob-links">
                    <span>Для мобильных устройств:</span>
                    <a href="#">RSS</a>
                    <a href="#">WAP</a>
                    <a href="#">PDA</a>
                    <a href="#">IPAD</a>
                    <a href="#" class="mobile">MOBILE</a>
                </div>
                <a href="#" class="weather-webcam">
                    <i></i>Погода за окном
                </a>
                <div class="header__soc">
                    <span>КП в социальных сетях:</span>
                    <a href="#" class="soc soc_ig"></a>
                    <a href="#" class="soc soc_gp"></a>
                    <a href="#" class="soc soc_fb"></a>
                    <a href="#" class="soc soc_odn"></a>
                    <a href="#" class="soc soc_tw"></a>
                    <a href="#" class="soc soc_vk"></a>
                </div>
                <div class="clr"></div>
            </div>
            <!-- links -->
            <div class="header__nav-wrap"> 
                <nav class="nav-top">
                    <ul>
                        <li class="nav-top__photo"><a href="#"><i class="icon icon_photo"></i>Фото</a></li>
                        <li class="nav-top__video"><a href="#"><i class="icon icon_video"></i>Видео</a></li>
                        <li><a href="#">ВСЕ О КП</a></li>
                        <li><a href="#">ВАКАНСИИ</a></li>
                        <li><a href="#">ОБЪЯВЛЕНИЯ</a></li>
                        <li><a href="#">ЕЖЕНЕДЕЛЬНИК</a></li>
                        <li><a href="#">ТЕЛЕКАНАЛ КП</a></li>
                        <li><a href="#">РАДИО КП</a></li>
                        <li><a href="#">РЕКЛАМА</a></li>
                        <li><a href="#">КОЛЛЕКЦИИ</a></li>
                        <li><a href="#">КППРЕСС-ЦЕНТР</a></li>
                        <li><a href="#">АКЦИИ КП</a></li>
                    </ul>
                </nav>
                <nav class="nav-spec">
                    <ul>
                        <li><a href="#" class="nav-spec__red">Убийство Ирины Кабановой</a></li>
                        <li><a href="#" class="nav-spec__blue">Зима в городе</a></li>
                        <li><a href="#" class="nav-spec__green">Новогодний марафон</a></li>
                        <li><a href="#" class="nav-spec__black">Колумнисты</a></li>
                        <li><a href="#" class="nav-spec__purple">Москва</a></li>
                        <li><a href="#" class="nav-spec__azure">Купи билетик!</a></li>
                        <li><a href="#" class="nav-spec__yellow">Афиша</a></li>
                        <li><a href="#" class="nav-spec__yellow">Телевизор</a></li>
                        <li><a href="#" class="nav-spec__red">Скидки</a></li>
                        <li><a href="#" class="nav-spec__blue">Дальний Восток</a></li>
                    </ul>
                </nav>
                <nav class="nav">
                    <ul>
                        <li><a  href="#"><span>Новости</span></a></li>
                        <li><a href="#"><span>Политика</span></a></li>
                        <li><a class="active" href="#"><span>Экономика</span></a></li>
                        <li><a href="#"><span>Общество</span></a></li>
                        <li><a href="#"><span>Происшествия</span></a></li>
                        <li><a href="#"><span>Звезды</span></a></li>
                        <li><a href="#"><span>Наука</span></a></li>
                        <li><a href="#"><span>Спорт</span></a></li>
                        <li><a href="#"><span>Авто</span></a></li>
                        <li><a href="#"><span>Дом. Семья</span></a></li>
                        <li><a href="#"><span>Здоровье</span></a></li>
                    </ul>
                </nav>
            </div>  
        </header>
        <div class="push"></div>
    </div>
</div>




<footer class="footer">
    <div class="footer__widgets">
        <a href="#" class="footer__logo"></a>
        <div class="footer__newspaper">
            <a href="#">Архив номеров</a>
            <span>|</span>
            <a href="#">Подписка</a>
        </div>
        <div class="calendar"></div>
        <div class="footer__soc">
            <span>Комсомолка в социальных сетях:</span>
            <a href="#" class="soc soc_ig"></a>
            <a href="#" class="soc soc_gp"></a>
            <a href="#" class="soc soc_fb"></a>
            <a href="#" class="soc soc_odn"></a>
            <a href="#" class="soc soc_tw"></a>
            <a href="#" class="soc soc_vk"></a>
        </div>
        <div class="footer__location">
            Как с нами связаться:            
            <p><a href="/daily/scheme/">Схема проезда</a></p>
            <p><a href="mailto:kp@kp.ua">Читателям</a></p>
        </div>
        <div class="footer__age">
           возрастная категория сайта 
           <span>12+</span>
        </div>
    </div>
    <div class="footer__main">
        <nav class="footer__top-nav">
            <ul>
                <li><a href="#">Все о КП</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Объявления</a></li>
                <li><a href="#">Еженедельник</a></li>
                <li><a href="#">Телеканал КП</a></li>
                <li><a href="#">Радио КП</a></li>
                <li><a href="#">Реклама</a></li>
                <li><a href="#">Коллекции КП</a></li>
                <li><a href="#">Пресс-центр</a></li>
                <li><a href="#">Акции КП</a></li>
            </ul>
        </nav>
        <nav class="footer__nav">
            <ul>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Политика</a></li>
                <li><a href="#">Экономика</a></li>
                <li><a href="#">Общество</a></li>
                <li><a href="#">Происшествия</a></li>
                <li><a href="#">Звезды</a></li>
                <li><a href="#">Наука</a></li>
                <li><a href="#">Спорт</a></li>
                <li><a href="#">Авто</a></li>
                <li><a href="#">Дом. Семья</a></li>
            </ul>
        </nav>
        <div class="footer__info">
            <div>
                <p>УЧРЕДИТЕЛЬ И РЕДАКЦИЯ: ЗАО <strong>«ИД «Комсомольская правда».</strong></p>
                Сетевое издание (сайт) зарегистрировано Роскомнадзором, свидетельство Эл№ФC77-50166 от 15 июня 2012.</p>
                <p>Главный редактор - Сунгоркин В.Н.</p>
                <p>Шеф-редактор сайта - Носова О.В.</p>
                <p>Сообщения и комментарии читателей сайта размещаются без предварительного редактирования. Редакция оставляет за собой право удалить их с сайта или отредактировать, если указанные сообщения и комментарии являются злоупотреблением свободой массовой информации или нарушением иных требований закона.</p>
            </div>
            <div>
                <p><strong>© ЗАО ИД «Комсомольская правда», 2013.</strong></p>
                 <p>125993, Москва, Старый Петровско-Разумовский проезд, 1/23, стр. 1. Тел. +7 (495) 777-02-82. <br>
                Исключительные права на материалы, размещённые на интернет-сайте <a href="#">kp.ru</a>, в соответствии с законодательством Российской Федерации об охране результатов интеллектуальной деятельности принадлежат ЗАО "Издательский дом "Комсомольская правда", и не подлежат использованию другими лицами в какой бы то ни было форме без письменного разрешения правообладателя.<br>
                Приобретение авторских прав: <a href="mailto:kp@kp.ru">kp@kp.ru</a><br>
                Для читателей. Нам важно ваше мнение: (495)777-02-82, 8-800-200-0057 (бесплатно для жителей РФ).</p>
            </div>
        </div>
        <div class="footer__advert">
            <strong>Реклама на сайте www.kp.ru</strong>
            <a href="#">СМС рассылка</a> через интернет
        </div>
        <div class="footer__news">
            <ul>
                <li><a href="#">Новости мира</a></li>
                <li><a href="#">Новости мира</a></li>
                <li><a href="#">Новости мира</a></li>
                <li><a href="#">Новости мира</a></li>
                <li><a href="#">Новости мира</a></li>
                <li><a href="#">Новости мира</a></li>
                <li><a href="#">Новости мира</a></li>
                <li><a href="#">Новости мира</a></li>
                <li><a href="#">Новости мира</a></li>
            </ul>
            <dl>
                <dt>Новости в регионах:</dt>
                <dd><ul>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Москва</a></li>
                </ul></dd>
            </dl>
             <dl>
                <dt>Новости за рубежом:</dt>
                <dd><ul>
                <li><a href="#">Чехия</a></li>
                <li><a href="#">Чехия</a></li>
                <li><a href="#">Чехия</a></li>
                <li><a href="#">Чехия</a></li>
                <li><a href="#">Чехия</a></li>
                <li><a href="#">Чехия</a></li>
                <li><a href="#">Чехия</a></li>
                <li><a href="#">Чехия</a></li>
                </ul></dd>
            </dl>
        </div>
    </div>
    <div class="footer__counters">
        <img src="img/counters.png" alt="">
    </div>
</footer>
</body>
</html>