@import "base";
*{margin:0;padding:0;-webkit-text-size-adjust: none; }
body{
	font: {
	    family: Arial, Helvetica, sans-serif;
	    weight: normal;
	    size: 12px;
	  	}
	line-height:1.4;
   min-width: 1030px;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header,
hgroup, menu, nav, section { 
 display: block;
}
body, html { 
    height: 100% 
}
// resets
a img,fieldset{
	border:none;
	}
input, textarea, select,
h1,h2,h3,h4,h5,h6,a,span,a:focus {
    outline: none;
}
ul,ol {
    list-style-type: none;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
}
input[type='submit']::-moz-focus-inner{
   padding:0;
   border:0
}
input[type="submit"], button {
   cursor:pointer;
}
a{
	color:#00919e;
	&:hover{
		text-decoration:none;
	}
}
// common styles, these could be attached to any block with "@extend %wyswyg;"
%wyswyg{
   p{
      margin-bottom: 1em;
   }
   ul,ol{
      margin: 1em 2em;
      list-style: disc;
   }
   ol{
      list-style: decimal;
   }
   blockquote{
      margin: 1em 2em;
   }
   table{
   	border-spacing: 0;
   	border-collapse: collapse;
   	width: 100%;
      td{
         border: 1px solid #ccc;
         padding: 5px;
      }
   }
}
.clr {
    clear: both;
}
.title-l-1 {
   font-size: 56px;
   font-weight: normal;
   color: #40454c;
   border-bottom: 1px solid #b3b3b3;
   font-family: Tahoma, Arial, Helvetica, sans-serif;
   @include background-image(linear-gradient(top, #fff 75%, #ebebeb 100%));
}
.title-l-2 {
   padding-bottom: 4px;
   margin-top: 13px;
   border-bottom: 1px solid #78838f;
   font: bold 24px/1em Arial, Helvetica, sans-serif;
}
// ---------------------------------- Top banner ------------------------------------------- //
.top-banner {
   height: 30px;
   background: #ccc;
}
// ------------------------------ END Top banner ------------------------------------------- //

// ---------------------------------- Header ------------------------------------------- //
.top-bar {
   padding: 0 15px 0 15px;
   height: 32px;
   line-height: 32px;
   width: 1000px;
   background: #565D65;
}
.top-bar_act {
   position: fixed;
   left: 50%;
   top: 0;
   z-index: 1000;
   margin-left: -515px;
}
.top-bar__city {
   float: left;
   padding: 0 30px 0 20px;
   height: 32px;
   color: #fff;
   font: bold 14px/32px Tahoma, Arial, Helvetica, sans-serif;
}
.top-bar__region {
   float: left;
   height: 32px;
   color: #c1cdd9;
   font-size: 11px;
   line-height: 11px;
   background: #40454C;
   text-decoration: none;
   span, i {
       display: inline-block;
       vertical-align: middle;
   }
   i {
      margin: 5px 3px 5px 5px;
      @include sized-sprite($icons, note);
   }
   span {
      width: 120px;
      text-decoration: underline;
      &:hover {
         text-decoration: none;
      }
   }
}
.top-bar__enter {
   float: right;
}

.header__banner {
   height: 90px;
   text-align: center;
   margin: 10px 0;
}

.header__widgets {
   overflow: hidden;
   padding: 0 20px 0 4px;
   font-size: 13px;
   strong {
      display: block;
      color: #000;
      font-size: 16px;
      line-height: 14px;
   }
}
.header__logo {
   float: left;
   margin-right: 20px;
   width: 365px;
   height: 77px;
   background: url(../img/logo.png) 0 0 no-repeat;
   &:hover {
      opacity: 0.8;
   }
}
.today {
   float: left;
   padding-top: 12px;
   margin-right: 34px;
   font-size: 13px;
   color: #565d66;
}
.weather {
   float: left;
   width: 100px;
   padding-top: 12px;
   color: #565d66;
}
.weather_sun-cloud {
    background: url(../img/weather.png) 100% 6px no-repeat;
}
.search {
   float: right;
   margin-top: 10px;
   padding: 5px;
   background: #f5f5f5;
   overflow: hidden;
}
.search__text {
   float: left;
   margin-right: -2px;
   padding: 0 10px;
   width: 261px;
   height: 28px;
   border: 1px solid #bec5cd;
   border-right: 0;
}
.search__submit {
   position: relative;
   float: right;
   width: 80px;
   height: 28px;
   line-height: 28px;
   color: #3f464c;
   font-size: 14px;
   border: 1px solid #bec5cd;
   @include border-radius(3px);
   @include background-image(linear-gradient(top, #fcfcfc 0%, #d6d7d9 100%));
   &:hover {
       background: #f5f7f8;
   }
   i {
      display: inline-block;
      margin-left: 6px;
      vertical-align: middle;
      @include sized-sprite($icons, glass);
   }
   input {
      position: absolute;
      opacity: 0;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      cursor: pointer;
   }
}
.header__links {
   padding: 0 20px;
}
.header__mob-links {
   float: left;
   overflow: hidden;
   margin-right: 10px;
   span {
      float: left;
      margin-right: 10px;
      font-size: 13px;
      color: #565d66;
   }
   a {
      float: left;
      margin-right: 10px;
      color: #000;
      font-size: 14px;
      font-weight: bold;
      text-transform: uppercase;
      text-decoration: none;
      &:hover {
         color: #40454c;
         text-decoration: underline;
      }
   }
   .mobile {
      padding: 0px 4px;
      border: 1px solid #bfc0c0;
      background: #f5f5f5;
      @include border-radius(3px);
      &:hover {
         text-decoration: none;
         @include border-radius(0);
      }
   }
}
.weather-webcam {
   position: relative;
   float: left;
   width: 144px;
   height: 22px;
   line-height: 22px;
   border: 1px solid #bcc4cc;
   font-size: 12px;
   color: #565d66;
   text-decoration: none;
   @include border-radius(12px);
   &:before {
      content: "";
      position: absolute;
      top: -9px;
      left: 15px;
      @include sized-sprite($icons, arr1);
   }
   i {
      display: inline-block;
      margin: 0 10px;
      @include sized-sprite($icons, camera);
   }
}
.header__soc {
   float: right;
   overflow: hidden;
   line-height: 24px;
   span {
      float: left;
      margin-right: 15px;
      font-size: 12px;
      color: #989898;
   }
   .soc {
       margin-right: 3px;
   }
}
.header__nav-wrap {
}
.nav-top {
   padding: 5px 20px 0;
   overflow: hidden;
   li {
      float: left;
      margin-right: 8px;
   }
   a {
      color: #565d66;
      display: inline-block;
      font-size: 11px;
      padding: 0 4px;
      height: 22px;
      line-height: 22px;
      text-decoration: none;
      text-transform: uppercase;
      &:hover {
         color: #78838f;
         text-decoration: underline;
      }
   }
   .nav-top__photo,
   .nav-top__video {
      border: 1px solid #d3dce6;
      background: #f5f5f5;
      margin-right: 0;
      @include border-radius(3px);
      &:hover {
         opacity: .8;
      }
   }
   .nav-top__video {
      margin: 0 10px 0 3px;
   }
   i {
      margin-right: 7px;
   }
}
.nav-spec {
   padding: 11px 20px 0;
   overflow: hidden;
   li {
      float: left;
      margin-right: 1px;
   }
   a {
      display: block;
      padding: 0 9px;
      height: 22px;
      line-height: 22px;
      text-decoration: none;
      color: #fff;
      @include border-radius(5px 5px 0 0);
   }
}
.nav-spec__red {
   background: #bf1c0b;
   @include box-shadow(inset 0px -3px 3px 0px #990802);
   &:hover {
      background: #cc493c;
   }
}
.nav-spec__blue {
   background: #00769d;
   @include box-shadow(inset 0px -3px 3px 0px #00446d);
   &:hover {
      background: #3391b1;
   }
}
.nav-spec__green {
   background: #197b30;
   @include box-shadow(inset 0px -3px 3px 0px #084d18);
   &:hover {
      background: #479559;
   }
}
.nav-spec__black {
   background: #40454c;
   @include box-shadow(inset 0px -3px 3px 0px #0d0e0f);
   &:hover {
      background: #666a70;
   }
}
.nav-spec__purple {
   background: #7100e5;
   @include box-shadow(inset 0px -3px 3px 0px #4c009a);
   &:hover {
      background: #8d33ea;
   }
}
.nav-spec__azure {
   background: #009a91;
   @include box-shadow(inset 0px -3px 3px 0px #006761);
   &:hover {
      background: #33aea7;
   }
}
.nav-spec__yellow {
   background: #eca60f;
   @include box-shadow(inset 0px -3px 3px 0px #de7804);
   &:hover {
      background: #f0b83f;
   }
}

.nav {
   padding-left: 20px;
   overflow: hidden;
   @include box-shadow(inset 0px 7px 7px 0px #8d99a5);
   @include background-image(linear-gradient(top, #77838f 5%, #727e8a 100%));
   ul{
      list-style: none;
   }
   li{
      float: left;
      &:first-child{
         border-left: 1px solid #55667a;
      }
   }
   a{
      float: left;
      height: 30px;
      line-height: 30px;
      padding: 0 13px;
      color: #fff;
      text-decoration: none;
      font-size: 15px;
      border-right: 1px solid #55667a;
      border-left: 1px solid #a5b1bd;
      &:hover{
         background: #838f9b;
      }
      &.active{
         color: #000;
         font-weight: bold;
         padding: 0 4px;
         span{
            background: #fff;
            @include box-shadow(3px 1px 3px #282c30);
            @include border-radius(5px 5px 0 0);
            display: block;
            height: 27px;
            line-height: 22px;
            position: relative;
            top: 3px;
            padding: 0 9px;
         }
      }
   }
//    padding-left: 20px;
//    overflow: hidden;
//    @include box-shadow(inset 0px 7px 7px 0px #8d99a5);
//    @include background-image(linear-gradient(top, #77838f 5%, #727e8a 100%));
//    li {
//       float: left;
//       margin-right: -3px;
//       padding: 3px 6px 0 4px;
//       border-right: 1px solid #55667a;
//       @include box-shadow(inset -1px 0px 0  #a5b1bd);
//       &:first-child {
//          border-left: 1px solid #55667a;
//          @include box-shadow(inset 1px 0px 0  #a5b1bd);
//       }
//       &:hover {
//          background: #838f9b;
//          a {
//             text-decoration: underline
//          }
//       }
//    }
//    a {
//       float: left;
//       height: 28px;
//       line-height: 24px; 
//       color: #fff;
//       font-size: 14px;
//       text-decoration: none;
//       padding: 5px 8px 0px 10px;
//    }
//    .active {
//       color: #000;
//       background: #fff;
//       font-weight: bold;
//       @include box-shadow(3px 1px 3px #282c30);
//       @include border-radius(5px 5px 0 0);
//    }
}
// ------------------------------- END Header ------------------------------------------ //

// ---------------------------------- Blocks ------------------------------------------- //

.btn {
    text-decoration: none;
}
.btn_gray {
   display: inline-block;
   padding: 0 10px;
   height: 22px;
   line-height: 22px;
   color: #fff;
   font-size: 13px;
   border: 1px solid #4b5158;
   @include border-radius(3px);
   @include background-image(linear-gradient(top, #8a96a2 0%, #66707a 100%));
   &:hover {
      background: #8a96a2; 
   }
} 
.soc {
   float: left;
}
.soc_ig {@include sized-sprite($icons, ig); }
.soc_gp {@include sized-sprite($icons, gp); }
.soc_fb {@include sized-sprite($icons, fb); }
.soc_odn {@include sized-sprite($icons, odn); }
.soc_tw {@include sized-sprite($icons, tw); }
.soc_vk {@include sized-sprite($icons, vk); }

.icon {
   display: inline-block;
}
.icon_photo {@include sized-sprite($icons, photo) };
.icon_video {@include sized-sprite($icons, video) };
.icon_fb {@include sized-sprite($icons, fb2); }
.icon_odn {@include sized-sprite($icons, odn2); }
.icon_tw {@include sized-sprite($icons, tw2); }
.icon_vk {@include sized-sprite($icons, vk2); }
.icon_arr2 {@include sized-sprite($icons, arr2); }

.pagin {
   font-size: 12px;
   font-family: Tahoma,Arial,sans-serif;;
   a, span {
      padding: 0 5px;
      color: #637681;
      font-weight: bold;
      font-size: 11px;
      text-decoration: none;
   }
   strong {
       display: block;
       margin-bottom: 3px;
       color: #858f9a;
       font-weight: normal;
   }
}

.form {
   overflow: hidden;
   padding: 15px 18px 0px 20px;
   border: 1px solid #dadada;
   background: #f5f5f5;
}
.form__left {
   float: left;
   width: 224px;
}
.form__right{
   float: right;
   width: 390px;
}
.input-text {
   margin-bottom: 9px;
   label {
      display: block;
      font-size: 12px;
      padding-bottom: 4px;
      &:before {
         content: "• ";
         color: #d50028;
         font-family: Tahoma, Arial, sans-serif;
      }
   }
   input,textarea {
      border: 1px solid #7f7f7f;
      background: #fff;
      font-size: 14px;
      color: #000;
      width: 204px;
      padding: 4px 9px 5px 9px;
      @include box-shadow(inset 3px 3px 5px #dfdfdf);
      font-family: Tahoma, Arial, sans-serif;
      &:focus {
          @include box-shadow(none);
      }
   }
   textarea {
      resize: vertical;
      width: 369px;
      min-height: 60px;
   }
}
.form__note {
   padding-top: 10px;
   font-size: 12px;
   color: #989898;
   font-family: Tahoma, Arial, sans-serif;
   span {
       color: #d50028;
   }
}
.captcha{
   margin-bottom: 14px;
   background: #fff;
   border: 1px solid #e1e1e1;
   padding: 6px 5px;
   @include border-radius(5px);
   .input-text {
      display: inline-block;
      width: 106px;
      vertical-align: middle;
      input {
         width: 86px;
      }
   }
   span {
      display: inline-block;
      width: 77px;
      vertical-align: middle;
   }
   img {
      vertical-align: middle;
   }
}

// ---------------------------------- END  Blocks ---------------------------------------- //

// ------------------------------------ Footer ------------------------------------------- //
.footer {
   position: relative;
   width: 1030px;
   margin: 0 auto;
   padding: 18px 0px 12px;
   overflow: hidden;
   font-size: 12px;
   @include box-shadow(inset 0px 5px 6px 0px #40454c);
   @include background-image(linear-gradient(top, #626a74 5%, #40454c 35%));
}
.footer__widgets {
   float: left;
   width: 155px;
   padding: 0 19px;
}
.footer__logo {
   display: block;
   @include sized-sprite($icons, logo-f);
}
.footer__newspaper {
   padding: 12px 0;
   color: #fff;
   a {
      color: #fff;
      text-decoration: none;
      &:hover {
          text-decoration: underline;
      }
   }
   span {
       padding: 0 2px;
   }
}
.calendar {
   width: 155px;
   height: 197px;
   background: url(../img/calendar.png) 0 0 no-repeat;
}
.footer__soc {
   overflow: hidden;
   margin-bottom: 4px;
   padding: 5px 0 18px;
   border-bottom: 1px solid #b4b6b9;
   .soc {
      margin-right: 1px;
   }
   span {
       color: #b5b7ba;
       display: block;
       margin-bottom: 4px;
   }
}
.footer__location {
   color: #b5b7ba;
   margin-bottom: 14px;
   a {
       color: #fff;
       font-weight: bold;
   }
}
.footer__age {
   position: relative;
   padding: 6px 50px 6px 15px;
   background: #525963;
   font-size: 11px;
   color: #c4ceda;
   span {
       position: absolute;
       top: 50%;
       right: 10px;
       margin-top: -14px;
       width: 28px;
       height: 28px;
       line-height: 28px;
       text-align: center;
       color: #fff;
       font-weight: bold;
       font-size: 13px;
       background: #e50b00;
       @include border-radius(50%);
   }
}
.footer__counters {
   width: 940px;
   margin-left: 19px;
   padding: 5px 20px;
   background: #fff;
   @include border-radius(5px);
   clear: both;
}

.footer__main {
    float: left;
    padding-bottom: 6px;
    width: 820px;
}
.footer__top-nav {
   margin: -4px 0 16px;
   overflow: hidden;
   li {
      float: left;
      margin-right: 6px;
      list-style-type: none;
   }
   a {
      font-size: 14px;
      color: #fff;
      &:hover {
      text-decoration: underline;
      }
   }
}
.footer__nav {
   overflow: hidden;
   li {
      float: left;
      margin: 0 2px 2px 0;
      list-style-type: none;
   }
   a {
      display: block;
      padding: 5px 0px 8px 0px;
      width: 160px;
      text-align: center;
      color: #fff;
      font-size: 14px;
      text-decoration: none;
      background: #78838f;
      @include border-radius(5px);
   }
}
.footer__info {
   padding-top: 10px;
   overflow: hidden;
   color: #fff;
   line-height: 14px;
   div {
      width: 49%;
      float: left;
      padding-left: 1%;
   }
   p {
       padding-bottom: 14px;
   }
   a {
       color: #c2c2c2; 
   }
}
.footer__advert {
   float: right;
   padding: 20px 0 25px;
   width: 49%;
   text-align: right;
   color: #fff;
   strong {
      display: block;
      font-size: 11px;
      border-bottom: 1px solid #989898;
   }
   a {
      color: #c2c2c2; 
   }
}
.footer__news {
   clear: both;
   padding: 3px 0 5px;
   border-top: 1px solid #565d66;
   line-height: 1.3;
   font-family: Tahoma,sans-serif;
   font-size: 12px;
   dl{
      margin: 6px 0;
   }
   dt{
      color: #fff;
   }
   dd{
      display: inline;
   }
   ul {
       overflow: hidden;
       display: inline;
   }
   dt{
      display: inline;
   }
   li {
      display: inline-block;
      margin-right: 4px;
      color: #fff;
   }
   a {
       color: #c2c2c2;
   }
}
// ---------------------------------- END Footer ------------------------------------------ //