.lteie8{
   .nav {
      background: #727e8a ;
   }
   .footer {
       background: #626a74;
   }
   .search__text {
       line-height: 30px;
   }
   .search {
      span {
          display: none;
      }
   }
}
*+ html {
    .footer__news li, .about {
      display: inline;
    }
}
* html {
   .top-bar {
       position: absolute;
   }
   .nav-spec, .nav {
      a, li {
          display: inline;
      }
   }
   .header__links {
       clear: both;
   }
   .header__widgets {
       margin-bottom: 20px;
   }
   .nav {
      height: 27px;
   }
   .search {
      background: none;
   }
    .footer__news li, .about {
      display: inline;
    }
    .about {
      margin-right: 20px;
    }
}