@import "base";
// Online news
.news-online {
    li {
        overflow: hidden;
        padding: 7px 5px 6px;
        border-bottom: 1px solid #c9cdd2;
        &:hover {
            background: #f5f5f5;
            @include transition(background, 0.2s, ease-in-out);
            span {
                color: #e50b00;
            }
        }
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3) {
            span {
                color: #e50b00;
            }
        }
    }
    a {
        font-size: 18px;
        text-decoration: none;
    }
    img {
        float: left;
        padding: 5px 10px 8px 0px;
    }
    span {
        float: left;
        padding-right: 6px;
        color: #565d66;
        font-weight: bold;
    }
    strong {
        color: #e50b00;
    }
    h2 {
        padding-bottom: 4px;
        color: #1a5ca7;
        font-size: 18px;
    }
    p {
        color: #000;
        font-size: 14px;
    }
}
.news-archive {
    padding: 5px 15px 1px;
    margin: 15px 0px 20px;
    background: #f5f5f5;
    li {
        overflow: hidden;
        margin-bottom: 10px;
        &:last-child {
            padding-bottom: 8px;
            border-bottom: 1px solid #989898;
        }
    }
    h2 {
        font:normal 18px Tahoma,Arial,Helvetica,sans-serif;
        margin-top: 4px;
    }
    span {
        float: left;
        width: 50px;
        color: #989898;
        font-size: 12px;
    }
    a {
        float: left;
        margin-right: 8px;
        color: #565d66;
        &:first-child {
            margin-right: 20px;
        }
    }
    .active {
        position: relative;
        top: -2px;
        color: #e50b00;
        font-size: 14px;
        font-weight: bold;
    }
}
.sidebar__banner {
    text-align: center;
    margin-bottom: 10px;
}
// sidebar elements
.soc-tabs {
    overflow: hidden;
    margin: 20px 0 0;
    li {
        float: left;
        margin-right: 3px;
        height: 26px;
        width: 49px;
        border: 2px solid #e6e6e6;
        border-bottom: #000;
        background: #efede7;
        @include border-radius(10px 10px 0 0);
        cursor: pointer;
        text-align: center;
    }
    .active {
        @include background-image(linear-gradient(top, #efede7 0%, #fff 30%));
    }
}
.tab-soc-cont {
    display: none;
    padding: 5px;
    border: 2px solid #e6e6e6;
}
.info-block {
    margin: 40px 0 20px;
    strong {
        display: inline-block;
        padding: 0 10px;
        height: 26px;
        font: bold 15px/26px Tahoma, Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        border: 1px solid #d7d7d7;
        border-bottom: 0;
        @include background-image(linear-gradient(top, #fff 10%, #efefef 100%));
    }
    li {
        overflow: hidden;
        border-bottom: 1px solid #d8d8d8;
    }
    ul{
        padding: 15px 9px;
        border: 1px solid #d7d7d7;
        @include background-image(linear-gradient(top, #efefef 0%, #fff 15%, #fff 85%, #efefef 100%));
    }
    a {
        text-decoration: none;
    }
    img {
        float: left;
        margin: 2px 10px 4px 0;
        @include box-shadow(-1px 1px 4px rgba(0,0,0,0.3));
    }
    h5 {
        color: #40454c;
        font-size: 14px;
    }
}
.info-block_spec {
    ul {
        padding: 0 9px;
    }
    li {
        padding: 10px 0;
        &:last-child {
            border-bottom: none;
        }
    }
    h5 {
        font-size: 13px;
    }
    p {
        font-size: 11px;
        line-height: 12px;
    }
}
.fb-reg {
    margin: 20px 0 30px;
    display: block;
    height: 70px;
    background: url(../img/fb-reg.png) 0 0 no-repeat;
}
.news-sidebar {
    margin: 30px 0;
    h5 {
        float: left;
        color: #fff;
        padding: 3px 9px 3px 9px;
        letter-spacing: 0.6pt;
        text-transform: uppercase;
        font: bold 15px Tahoma, Arial, Helvetica, sans-serif;
        text-shadow: 1px 2px 3px #383D43;
        @include background-image(linear-gradient(top, #788F88 0%, #5C646D 70%));
    }
    ul {
        padding: 4px 3px 3px;
        background: #f5f5f5;
        clear: both;
    }
    li {
        margin-bottom: 2px;
        padding: 10px;
        height: 100%;
        background: #fff;
        border: 1px solid #e4e4e4;
        overflow: hidden;
    }
    a {
        color: #000;
        text-decoration: none;
    }
    img {
        float: left;
        margin-right: 10px;
    }
    p {
        color: #000;
    }
}
.yandex-direct,
.bank-widget,
.books-widget {
    margin: 30px 0;
}

// About
.about-wrap {
    margin-right: -40px;
    padding: 20px 0;
    overflow: hidden;
}
.about {
    overflow: hidden;
    display: inline-block;
    vertical-align: top;
    margin: 0 27px 27px 0;
    width: 310px;
    div {
        overflow: hidden;
        height: 100%;
        a {
            font-size: 14px;
        }
    }
    a {
        font-size: 13px;
        color: #40454c;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
    img {
        float: left;
        margin: 0 10px 10px 0;
    }
}
.about__title {
    padding-bottom: 5px;
    border-bottom: 1px solid #78838F;
    margin-bottom: 10px;
    font: bold 18px Tahoma, Arial, Helvetica, sans-serif;
    a {
        color: #000;
    }
}
.about__descr {
    display: block;
    padding: 10px 10px 5px;
    line-height: 15px;
    background: #f5f2e9;
}
.archive-nav {
    margin-bottom: 23px;
    padding: 7px 0px 12px 11px;
    font-family: Tahoma, Arial, Helvetica, sans-serif;
    background: #f5f5f5;
    font-size: 12px;
    a {
        color: #40454c;
    }
    a.active {
        color: #e50b00;
    }
} 
.archive-nav__list {
    margin-bottom: 20px;
    overflow: hidden;
    a {
        float: left;
        margin-right: 12px;
        font-size: 14px;
    }
}
.archive-nav__region {
    cursor: pointer;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    font-family: Tahoma, Arial, Helvetica, sans-serif;
    i {
        margin-right: 5px;
    }
    strong {
        color: #e50b00;
        font-weight: normal;
    }
}
.archive-nav__cities {
    display: none;
    overflow: hidden;
    padding-top: 10px;
    a {
        float: left;
        margin-right: 16px;
    }
}
.archive-title {
    padding: 0 0 10px 10px;
    span {
        font-weight: normal;
        color: #e50b00;
        text-transform: capitalize;
    }
}
.archive-item {
    overflow: hidden;
    li {
        float: left;
        margin: 0px 0px 11px 60px;
        overflow: hidden;
        padding: 12px 0 30px;
        width: 246px;
        text-align: center;
        &:hover {
            background: #f5f5f5;
        }
    }
    a {
        font-size: 16px;
        color: #565d66;
        text-decoration: none;
    }
    span {
        display: block;
        margin-bottom: 12px;
    }
    img {
        border: 1px solid #989898;
        box-shadow: -2px 2px 2px 0px #d9d9d9;  
    }
    
}
.articles-title {
    font-size: 18px;
    margin: 10px 0;
}
.article {
    margin-bottom: 12px;
    overflow: hidden;
    img {
        float: left;
        margin: 4px 10px 0 0;
    }
    a {
        color: #1a5ca7;
        font-size: 18px;
        text-decoration: none;
        display: block;
        @extend %clr;
        margin-bottom: 5px;
        &:hover {
            text-decoration: underline;
        }
    }
    h5 {
        font-size: 18px;
        line-height: 1.2em;
        margin-bottom: 20px;
    }
    p {
        margin-bottom: 8px;
    }
}
.press-nav {
    ul {
        padding: 0 10px;
        border: 1px solid #dadada;
        @include background-image(linear-gradient(top, #fff 5%, #f5f5f5 100%));
    }
    li {
        padding: 8px 5px;
        border-top: 1px solid #989898;
        
        font-size: 14px;
        &:first-child {
            border-top: 0;
        }
    }
    a {
        color: #40454c;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}
.press-nav__title {
    display: inline-block;
    padding: 0 15px 0 10px;
    height: 29px;
    color: #fff;
    text-transform: uppercase;
    font: bold 15px/29px Tahoma, Arial, sans-serif;
    text-shadow: 3px 3px 2px #C56D00;
    @include background-image(linear-gradient(top, #ea9f0e 5%, #dd7b00 100%));
}

.content {
    padding-top: 15px;
    font-size: 16px;
    line-height: 21px;
    h3 {
        margin-bottom: 15px;
        color: #565d66;
        font-weight: normal;
        font-size: 20px;
    }
    p {
        margin-bottom: 10px;
    }
    img {
        float: left;
        margin: 0 10px 10px 0;
    }
}
.question {
    font-size: 14px;
    line-height: 21px;
    ul {
        margin-bottom: 15px;
        padding: 10px 0 25px 15px;
        border-bottom: 1px solid #d0d0d0;
        li {
            padding: 5px;
            background: #f5f5f5;
        }
    }
}
.question__author {
    font: bold 16px/13px Tahoma, Arial, sans-serif;
}
.question__date {
    display: block;
    margin-bottom: 5px;
    color: #989898;
    font: normal 11px Tahoma, Arial, sans-serif;
}

