@import "base";
.l-wrapper {
   margin-bottom: -609px;
   position: relative; 
   min-height: 100%;
   height: auto !important;
   height: 100%;
} 
.push {
   clear: both;
   height: 609px;
}
.l-container {
   margin: 0 auto;
   width: 1030px;
   @include box-shadow(0 0 17px rgba(0,0,0,0.5));
}
.wrapper {
	overflow: hidden;
	margin-right: -40px;
}
/* default layout */
.l-cols {
	padding: 0 20px;
	overflow: hidden;
	.l-col-left {
		float:left;
		width: 675px;
	}
	.sidebar {
		float:right;
		width: 300px;
		padding: 40px 0 10px;
	}
} 