@import "base";
.index {
   .header {
        padding-top: 48px;
   }
   .top-bar {
       margin-top: 0 !important;
   }
}

.topic{
	@extend %clr;
	margin-bottom: 30px;
   .topic__left{
      width: 420px;
      float: left;
      padding-top: 10px;
   }
   .topic__right{
      float: right;
      width: 245px;
   }
   .title-l-1_small{
      font-size: 36px;
      margin-bottom: 7px;
   }
   .article{
      border-bottom: 1px solid #c9cdd2;
      margin-bottom: 12px;
   }
}
.other{
   background: #f5f5f5;
   padding: 8px;
   position: relative;
   padding-bottom: 40px;
   a{
      color: #1A5CA7;
   }
   h2{
      color: #40454C;
      height: 30px;
      line-height: 30px;
   }
   .other__content{
      height: 540px;
      overflow: hidden;
      font-size: 14px;
      dt{
         font-style: italic;
      }
      dd{
         margin-left: 10px;
         margin-bottom: 10px;
         a{
            text-decoration: none;
         }
      }
   }
   .other__scrollup,.other__scrolldown{
      height: 28px;
      cursor: pointer;
      line-height: 28px;
      border-radius: 4px;
      text-align: center;
      font-weight: bold;
      color: #565d73;
      text-decoration: none;
      position: absolute;
      bottom: 8px;
      left: 8px;
      border: 1px solid #c8cbcd;
      width: 32px;
      @include background-image(linear-gradient(top, #ffffff 0, #e1e1e1 100%));
      &:hover{
         @include background-image(linear-gradient(top, #fff 0, #ccc 100%));
      }
      &:active{
         @include background-image(linear-gradient(top, #e1e1e1 0, #ffffff 100%));
      }
   }
   .other__scrollup{
      i{
         display: inline-block;
         @include sized-sprite($icons, arrup);
         position: relative;
         top: 4px;
      }
   }
   .other__scrolldown{
      right: 8px;
      left: auto;
      width: 190px;
   }
}